cff-version: 1.2.0
title: 4D Seismic Hub
authors:
  - family-names: Maintainers
    given-names: 4D Seismic Hub
    name: 4D Seismic Hub Maintainers
date-released: 2025-10-05
version: 0.2.0
license: MIT
repository-code: https://github.com/your-organisation/4D-Seismic-Hub
url: https://your-organisation.github.io/4D-Seismic-Hub/
message: >
  When using materials from this hub, please cite the original
  papers and presentations referenced in the Resources page.  For example,
  to cite the hub itself you may use the following:
  “4D Seismic Hub (2025), GitHub repository, https://github.com/your-organisation/4D-Seismic-Hub.”